{
  "name": "punk-hacking",
  "displayName": "Punk Hacking Theme",
  "description": "dark-cyber-hacking-theme by aideN-six",
  "version": "1.0",
  "publisher": "aidenoah",
  "author": {
		"name": "Noah Aiden Rocha",
		"email": "aidenoah@zoho.com"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/aideN-six",
	"repository": {
		"type": "git",
		"url": "https://github.com/aideN-six/cyber-dark-theme-vscode"
	},

  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "themes",
    "customize",
    "cyber",
    "dark",
    "hacking",
    "colorful",
    "blue",
    "vibrant",
    "tema",
    "vibrante",
    "escuro",
    "colorido",
    "azul"
  ],
  "contributes": {
    "themes": [
      {
        "label": "punk-hacking-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/punk-hacking-theme-color-theme.json"

      
      }
    ]
  }
}
